# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# WordPress
WORDPRESS_GRAPHQL=https://pantheon-proxy-wordpress.lndo.site/wp
# WORDPRESS_TOKEN=

ENABLE_GATSBY_REFRESH_ENDPOINT=true
NODE_TLS_REJECT_UNAUTHORIZED = '0'
